# guido

./: .gitignore  .project  build.gradle  guido.conf  settings.gradle
guido-agent/: .classpath  .project  build.gradle
guido-agent-core/: br  build-it  build.gradle  r  t  tt
guido-agent-core/src/main/java/org/guido/agent/: AgentMain.java  GuidoCheck.java
guido-agent-core/src/main/java/org/guido/agent/stats/: ExponentialMovingAverage.java  ExponentialMovingAverageRate.java  GuidoNotificationEmitter.java  MemoryUsageStats.java  Statistics.java
guido-agent-core/src/main/java/org/guido/agent/transformer/: ClassConfigurer.java  GuidoTransformer.java  PatternMethodConfig.java  PatternMethodConfigurer.java  PerMethodConfig.java
guido-agent-core/src/main/java/org/guido/util/: AntPathMatcher.java  Base64.java  ExceptionUtil.java  PropsUtil.java  ThreadExecutorUtils.java  ToStringHelper.java
guido-agent-core/src/main/resources/: guido-logback.xml.useless  guido-version.properties
guido-agent-core/src/test/java/org/guido/agent/stats/: CanGetGCInfo.java
guido-agent-core/src/test/java/org/guido/agent/transformer/: BuildAddonsFromStringTest.java  CanBridgeJavassistAndNative.java  ClassConfigurerTest.java  PatternMethodConfigurerTest.java
guido-agent-core/src/test/java/org/guido/agent/utils/: TestUtils.java
guido-agent-core/src/test/java/org/guido/util/: PropsUtilTest.java
guido-agent-core/src/test/resources/: expected-result.txt  properties-conf.txt  stash-browse-json.txt
guido-agent-oss/: build.gradle
guido-agent-oss/src/main/java/oss/guido/javassist/: ByteArrayClassPath.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  URLClassPath.java
guido-agent-oss/src/main/java/oss/guido/javassist/bytecode/: AccessFlag.java  AnnotationDefaultAttribute.java  AnnotationsAttribute.java  AttributeInfo.java  BadBytecode.java  ByteStream.java  Bytecode.java  ClassFile.java  ClassFilePrinter.java  ClassFileWriter.java  CodeAttribute.java  CodeIterator.java  ConstPool.java  ConstantAttribute.java  DeprecatedAttribute.java  Descriptor.java  DuplicateMemberException.java  EnclosingMethodAttribute.java  ExceptionTable.java  ExceptionsAttribute.java  FieldInfo.java  InnerClassesAttribute.java  MethodInfo.java  MethodParametersAttribute.java  Mnemonic.java  ParameterAnnotationsAttribute.java  SignatureAttribute.java  StackMap.java  StackMapTable.java  TypeAnnotationsAttribute.java
guido-agent-oss/src/main/java/oss/guido/javassist/compiler/: AccessorMaker.java  CodeGen.java  CompileError.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  Lex.java  MemberCodeGen.java  MemberResolver.java  NoFieldException.java  Parser.java  ProceedHandler.java  TokenId.java  TypeChecker.java
guido-agent-oss/src/main/java/oss/guido/javassist/convert/: TransformAccessArrayField.java  TransformAfter.java  TransformBefore.java  TransformCall.java  TransformFieldAccess.java  TransformNew.java  TransformNewClass.java  TransformReadField.java  TransformWriteField.java
guido-agent-oss/src/main/java/oss/guido/javassist/expr/: Cast.java  ConstructorCall.java  ExprEditor.java  FieldAccess.java  Handler.java  Instanceof.java  MethodCall.java  NewArray.java  NewExpr.java
guido-agent-oss/src/main/java/oss/guido/javassist/runtime/: Cflow.java  Desc.java  Inner.java
guido-agent-oss/src/main/java/oss/guido/javassist/scopedpool/: ScopedClassPoolRepository.java  SoftValueHashMap.java
guido-agent-oss/src/main/java/oss/guido/javassist/tools/: Callback.java  Dump.java  framedump.java
guido-agent-oss/src/main/java/oss/guido/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  LoggerFactory.java  MDC.java  Marker.java  MarkerFactory.java
guido-agent/src/main/java/org/guido/agent/: AgentMain.java
guido-agent/src/main/java/org/guido/agent/transformer/: ClassConfigurer.java  GuidoTransformer.java  PerClassConfig.java
guido-agent/src/main/java/org/guido/util/: PropsUtil.java  StringUtils.java
guido-agent/src/main/java/oss/guido/javassist/: CannotCompileException.java  ClassPoolTail.java  CtArray.java  CtConstructor.java  CtMember.java  CtMethod.java  CtNewConstructor.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Translator.java
guido-agent/src/main/java/oss/guido/javassist/bytecode/: AttributeInfo.java  BootstrapMethodsAttribute.java  ByteArray.java  ByteStream.java  Bytecode.java  ClassFileWriter.java  CodeAnalyzer.java  CodeAttribute.java  EnclosingMethodAttribute.java  FieldInfo.java  InstructionPrinter.java  LineNumberAttribute.java  LocalVariableAttribute.java  LocalVariableTypeAttribute.java  LongVector.java  MethodInfo.java  Opcode.java  ParameterAnnotationsAttribute.java  SourceFileAttribute.java  StackMapTable.java  SyntheticAttribute.java
guido-agent/src/main/java/oss/guido/javassist/compiler/: AccessorMaker.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  KeywordTable.java  MemberCodeGen.java  SymbolTable.java  SyntaxError.java  TypeChecker.java
guido-agent/src/main/java/oss/guido/javassist/convert/: TransformAfter.java  TransformBefore.java  TransformCall.java  TransformFieldAccess.java  TransformWriteField.java  Transformer.java
guido-agent/src/main/java/oss/guido/javassist/expr/: Expr.java  Handler.java  Instanceof.java
guido-agent/src/main/java/oss/guido/javassist/runtime/: DotClass.java
guido-agent/src/main/java/oss/guido/javassist/scopedpool/: ScopedClassPool.java  ScopedClassPoolFactory.java  (+2 more)
guido-server/: build.gradle
guido-server/src/main/java/org/guido/persistence/: PersistenceConfiguration.java
guido-server/src/main/java/org/guido/server/: GuidoServerApplication.java
guido-server/src/main/resources/: application.yml
(+1456 files in other folders)
