apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    archiveName = "guido-agent-oss-${version}.jar"
}
repositories {
    mavenCentral()
}

dependencies {
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	//testCompile 'org.postgresql:postgresql:9.4.1211.jre7'
	//testCompile 'junit:junit:4.10'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	//testCompile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
