apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

jar {
	archiveName = "guido-server-${version}.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:"
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    compile "org.springframework.boot:spring-boot-starter-amqp:"
//	// compile "org.springframework.boot:spring-boot-devtools:"
//	compile "org.springframework.boot:spring-boot-starter-actuator:"

//	compile 'org.springframework.data:spring-data-jpa'
//	compile "org.springframework.boot:spring-boot-starter-jdbc"
	
//   compile 'spring-boot-starter-data-mongodb'
//	compile 'org.hibernate:hibernate-entitymanager'
	compile 'org.mongodb:mongodb-driver:3.3.0'
	
	compile "com.fasterxml.jackson.core:jackson-core"
	compile "com.fasterxml.jackson.core:jackson-databind"

	compile 'com.google.guava:guava:19.0'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
