apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    archiveName = "guido-agent-core-${version}.jar"
    manifest {
        attributes(
                'Premain-Class': 'org.guido.agent.AgentMain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': version
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':guido-agent-oss')
	
	testCompile 'junit:junit:4.10'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	// jar with exotic class graphs for testing the class rules
	testCompile 'org.postgresql:postgresql:9.4.1211.jre7'
	testCompile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Premain-Class': 'org.guido.agent.AgentMain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': version
        )
    }
	baseName = 'guido-agent'
	from { 
		configurations.compile.collect { 
			it.isDirectory() ? it : zipTree(it).matching {
				include 'oss/**'
			}
		} 
	}
	with jar
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
