apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    archiveName = "guido-agent-${version}.jar"
    manifest {
        attributes(
                'Premain-Class': 'org.guido.agent.AgentMain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': version
        )
    }
}
repositories {
    mavenCentral()
}

dependencies {
	//compile 'org.javassist:javassist:3.20.0-GA'
	//compile 'net.logstash.logback:logstash-logback-encoder:4.5.1'
	//compile 'ch.qos.logback:logback-classic:1.1.3'
	//compile 'ch.qos.logback:logback-access:1.1.3'
	// https://mvnrepository.com/artifact/javax.servlet/servlet-api
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
