apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    archiveName = "guido-agent-${version}.jar"
    manifest {
        attributes(
                'Premain-Class': 'org.guido.agent.AgentMain',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': version
        )
    }
}
repositories {
    mavenCentral()
}

dependencies {
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	testCompile 'org.postgresql:postgresql:9.4.1211.jre7'
	testCompile 'junit:junit:4.10'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	testCompile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
