#
# format of a line is
# class-name-ant-path=[threshold:v,switch-value
# with v in ms, could be a decimal (0.1, 0.5 or 10000), switch-value on or off
#

# all is set to off
**=on

# this will all set to on
# **=on,threshold:0

# only telaside methods
# **.telaside.**=on
# **.hibernate.**=on

# all classes inheriting from java.sql interfaces, whatever is the time spent in the method
# **.sql.**=threshold:0,on
